[AWS]
aws_access_key_id = AKIASSYV43YTJV4SRB7H
aws_secret_access_key = 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
aws_region_name = us-east-2
s3-bucket = reg-bookings-bucket
# local_file_upload_directory = /Users/atularora/temp
local_file_upload_directory = /home/ubuntu/temp

[AZURE]
; storage_blob_url = https://bookingwebsitedev.blob.core.windows.net/
storage_blob_url = https://lettucebookstorage.blob.core.windows.net/
storage_account_conn_str = 'DefaultEndpointsProtocol=https;AccountName=bookingwebsitedev;AccountKey=kfVb0R6BEkw46Nn+9PoFl0feJZWWJp8HKN9VDvMMV8e+utvKTslLkuX0VlbwV+/p/0fq12b6BEunGccTu0ffpA==;EndpointSuffix=core.windows.net'
container_name = businessimages
; api_base_url = https://thesalonapis.azurewebsites.net/
; logo_url = https://thesalon.azurewebsites.net/logo.jpg
; googleCalendarButtonImg = https://thesalon.azurewebsites.net/google.jpg
; appleCalendarButtonImg = https://thesalon.azurewebsites.net/apple.jpg
api_base_url = https://lettucebookapis.azurewebsites.net/
logo_url = https://lettucebook.azurewebsites.net/logo.jpg
googleCalendarButtonImg = https://lettucebook.azurewebsites.net/google.jpg
appleCalendarButtonImg = https://lettucebook.azurewebsites.net/apple.jpg
[TOKEN]
json-serializer-secret = secret
token-expiry-duration-secs = 3600

[MESSAGES]
unsuccessful-login = The email/password is incorrect.

[APPLICATION]
# base-url = https://lettucebook.co.za
# base-url=http://15.206.74.49:2000
; base-url=https://thesalondev.azurewebsites.net
; base-app-url=https://thesalon.azurewebsites.net
base-url=https://lettucebookbusinesses.azurewebsites.net
base-app-url=https://lettucebook.azurewebsites.net
# duration of an atomic slot
gSingleTimeslotDuration=15

# no of days for which availability ois to be shown to the user
availabilityWindow=35

applicationUIDateFormat=%%d/%%m/%%Y
applicationDBDateFormat=%%Y-%%m-%%d
applicationUITimeFormat=%%H:%%M
applicationDBTimeFormat=
applicationDBDateTimeFormat=%%Y-%%m-%%d %%H:%%M
applicationUIDateTimeFormat=